/* main container of the page 
    - place components in a column 
*/
.container {
    display: flex;
    flex-direction: column;
}

/* container for cards */
.cardShelf {
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    grid-template-rows: auto;
    justify-content: center; 
    gap: 50px;

    padding: 50px;
}


.card {
    border: 2px solid black;
    width: 300x;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card p {
    padding: 15px;
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 1.5em;
    
}

.card .image {
    height: 300px;
    width: 300px;
    background-image: url(../assets/connect-four.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.card:hover {
  background-color: var(--color-secondary);
}

@media (max-width: 1024px) {
    .cardShelf {
        grid-template-columns: repeat(2, 350px); 
    }
}

@media (max-width: 768px) {
    .cardShelf {
        grid-template-columns: repeat(1, 350px); 
    }
}